<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc75f63782b840e09d56bca17c753e8b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Editorial" Width="1.5" PointX="2.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="Model1.EditorialBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>